<!DOCTYPE html>
<html>
    <head>
        <title>rock-paper-scissors</title>
        <style>
            body{
                text-align:center;
                background-color: hsl(0, 0%, 3%);
                color:yellowgreen;
                margin-top: 15em;
                margin-right: 15em;
                margin-left:15em;
                margin-bottom:15em;
            }
            button{
                cursor:pointer;
                background-color: black;
                padding:25px 30px;
                border-radius: 5px solid rgb(235, 115, 3);
                color:greenyellow;
                transition: 0.2s;
            }
            button:hover{
                background-color: yellowgreen;
                color:black;
                text-size-adjust: 1em;
            }
            #result{
                color:orange;
            }
        </style>
    </head>
    <body>
        <p>
           <h1> Rock Paper Scissors </h1>
        </p> <hr><br>
        <button onclick="
        result('rock');
        ">✊</button>
        <button onclick="
        result('paper');
        ">✋</button>
        <button onclick="
        result('scissors');
        ">✌️</button>
        <br>
        <br>
        <button onclick="
        reset();
        ">Reset</button>
        <br>
        <h2 id="result"></h2>
        <hr>
        <h1> <a style="color: hsl(240, 100%, 20%);">Score : </a> Wins : <a id="wins">0</a>, Loses : <a id="loses">0</a>, Ties : <a id="ties">0</a></h1>
        <script>
            const score={
                wins:0,
                loses:0,
                ties:0
            };
            function result(playerMove)
            {
                let status="";
                const move=randomChoice();
                if(move===playerMove)
                {
                    status="Tie";
                }
                else if(playerMove==="rock")
                {
                    if(move==="scissors")
                    {
                        status="You win";
                    }
                    else{
                        status="You lose";
                    }

                }
                else if(playerMove==="paper")
                {
                    if(move==="rock")
                    {
                        status="You win";
                    }
                    else{
                        status="You lose";
                    }

                }
                else if(playerMove==="scissors")
                {
                    if(move==="rock")
                    {
                        status="You win";
                    }
                    else{
                        status="You lose";
                    }
                }
                if(status==='You win')
                {
                    score.wins++;
                }
                else if(status=='You lose')
                {
                    score.loses++;
                }
                else if(status==='Tie')
                {
                    score.ties++;
                }
                document.getElementById("result").innerHTML=`You picked ${playerMove}. Computer picked ${move} . ${status}.`;
                document.getElementById("wins").innerHTML=`${score.wins}`;
                document.getElementById("loses").innerHTML=`${score.loses}`;
                document.getElementById("ties").innerHTML=`${score.ties}`;
            }
            function reset()
            { 
                score.wins=0;
                score.loses=0;
                score.ties=0;
                document.getElementById("wins").innerHTML=`${score.wins}`;
                document.getElementById("loses").innerHTML=`${score.loses}`;
                document.getElementById("ties").innerHTML=`${score.ties}`;
                document.getElementById("result").innerHTML=`score is reseted`;
            }
            function randomChoice(){
                const number=Math.random();
                let choice="";
                if(number>=0 && number<1/3)
                {
                    choice="rock";
                }
                else if(number>=1/3 && number<2/3)
                {
                    choice="paper";
                }
                else if(number>=2/3 && number<1)
                {
                    choice="scissors";
                }
                return(choice);
            }
        </script>
    </body>
</html>
